<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biker Zone</title>
    <!-- Poppins Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Daisy Ui CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "bike-btn": "#E76F51",
              "bike-hero-bg": "#E76F511A",
            },
          },
        },
      };
    </script>
    <!-- CSS style -->
    <style>
      .poppins {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body class="poppins">
    <!-- Header section -->
    <header class="md:container mx-auto">
      <!-- Navbar -->
      <nav>
        <div class="navbar bg-base-100 px-4 md:px-0">
          <div class="flex-1">
            <div class="dropdown">
              <div tabindex="0" role="button" class="font-bold lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16"
                  />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
              >
                <li><a>Home</a></li>
                <li><a>Shop</a></li>
                <li><a>News</a></li>
                <li><a>Contract</a></li>
              </ul>
            </div>
            <a class="btn btn-ghost text-xl">daisyUI</a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li><a>Home</a></li>
              <li><a>Shop</a></li>
              <li><a>News</a></li>
              <li><a>Contract</a></li>
            </ul>
          </div>
          <div class="">
            <a class="btn bg-bike-btn text-white rounded md:px-7">Login</a>
          </div>
        </div>
      </nav>
      <!-- Hero section slider/carousel-->
      <div class="carousel w-full bg-bike-hero-bg my-10">
        <!-- slide-1 -->
        <div id="slide1" class="carousel-item relative w-full">
          <!-- content container -->
          <div
            class="flex flex-col md:flex-row gap-10 lg:gap-20 p-8 md:p-20 lg:p-24"
          >
            <!-- text container -->
            <div class="space-y-5 flex-1 my-auto">
              <h1 class="lg:text-6xl md:text-5xl text-4xl font-bold text-black">
                Ride-on R15 V4 with Smile
              </h1>
              <p class="font-light text-[#000000CC]">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
              <div class="">
                <a class="btn bg-bike-btn text-white rounded md:px-7"
                  >Purchase</a
                >
              </div>
            </div>
            <!-- img container -->
            <div class="flex-1">
              <img src="./images/slider/bike1.png" class="w-full" />
            </div>
          </div>
          <div
            class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 duration-1000 transform justify-between"
          >
            <a href="#slide4" class="btn btn-circle">❮</a>
            <a href="#slide2" class="btn btn-circle">❯</a>
          </div>
        </div>
        <!-- slide-2 -->
        <div id="slide2" class="carousel-item relative w-full">
          <!-- content container -->
          <div
            class="flex flex-col md:flex-row gap-10 lg:gap-20 p-8 md:p-20 lg:p-24"
          >
            <!-- text container -->
            <div class="space-y-5 flex-1 my-auto">
              <h1 class="lg:text-6xl md:text-5xl text-4xl font-bold text-black">
                Ride-on R15 V4 with Smile
              </h1>
              <p class="font-light text-[#000000CC]">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
              <div class="">
                <a class="btn bg-bike-btn text-white rounded md:px-7"
                  >Purchase</a
                >
              </div>
            </div>
            <!-- img container -->
            <div class="flex-1">
              <img src="./images/slider/bike2.png" class="w-full" />
            </div>
          </div>
          <div
            class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 duration-100 transform justify-between"
          >
            <a href="#slide1" class="btn btn-circle">❮</a>
            <a href="#slide3" class="btn btn-circle">❯</a>
          </div>
        </div>
        <!-- slide-3 -->
        <div id="slide3" class="carousel-item relative w-full">
          <!-- content container -->
          <div
            class="flex flex-col md:flex-row gap-10 lg:gap-20 p-8 md:p-20 lg:p-24"
          >
            <!-- text container -->
            <div class="space-y-5 flex-1 my-auto">
              <h1 class="lg:text-6xl md:text-5xl text-4xl font-bold text-black">
                Ride-on R15 V4 with Smile
              </h1>
              <p class="font-light text-[#000000CC]">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
              <div class="">
                <a class="btn bg-bike-btn text-white rounded md:px-7"
                  >Purchase</a
                >
              </div>
            </div>
            <!-- img container -->
            <div class="flex-1">
              <img src="./images/slider/bike3.png" class="w-full" />
            </div>
          </div>
          <div
            class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 duration-100 transform justify-between"
          >
            <a href="#slide2" class="btn btn-circle">❮</a>
            <a href="#slide4" class="btn btn-circle">❯</a>
          </div>
        </div>
        <!-- slide-4 -->
        <div id="slide4" class="carousel-item relative w-full">
          <!-- content container -->
          <div
            class="flex flex-col md:flex-row gap-10 lg:gap-20 p-8 md:p-20 lg:p-24"
          >
            <!-- text container -->
            <div class="space-y-5 flex-1 my-auto">
              <h1 class="lg:text-6xl md:text-5xl text-4xl font-bold text-black">
                Ride-on R15 V4 with Smile
              </h1>
              <p class="font-light text-[#000000CC]">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
              </p>
              <div class="">
                <a class="btn bg-bike-btn text-white rounded md:px-7"
                  >Purchase</a
                >
              </div>
            </div>
            <!-- img container -->
            <div class="flex-1">
              <img src="./images/slider/bike4.png" class="w-full" />
            </div>
          </div>
          <div
            class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 duration-100 transform justify-between"
          >
            <a href="#slide3" class="btn btn-circle">❮</a>
            <a href="#slide1" class="btn btn-circle">❯</a>
          </div>
        </div>
      </div>
    </header>
    <!-- main section -->
    <main class="md:container mx-auto ">
      <!-- Featured Bike section-->
      <section class="my-20">
        <!-- Featured header container -->
        <div class="text-center mx-auto  mb-10">
          <h2 class="text-3xl md:text-5xl font-semibold text-black mb-3">
            Fetured Bikes In This Year
          </h2>
          <p class="text-[#E76F51] text-sm mb-1">Best bike collection</p>
          <hr class="w-14 border-[#E76F51] mx-auto" />
        </div>
        <!-- Featured img container -->
         <div class="grid grid-cols-1 md:grid-cols-3 gap-10 p-6 md:p-0">
          <div class=" flex justify-center items-center ">
            <img src="./images/others/feature-bike.png" alt="" class="grayscale">
          </div>
          <div class=" flex justify-center items-center ">
            <img src="./images/others/feature-bike.png" alt="">
          </div>
          <div class=" flex justify-center items-center ">
            <img src="./images/others/feature-bike.png" alt="" class="grayscale">
          </div>
         </div>
      </section>
      <!-- Latest section -->
       <section>
        <!-- Latest Header -->
        <h2 class="text-3xl md:text-5xl font-semibold text-black  text-center mx-auto my-12">
          latest News
        </h2>
        <!-- Latest card container -->
         <div class="grid grid-cols-1 md:grid-cols-3 gap-7">
          <!-- card-1 -->
          <div class="card bg-base-100  shadow-xl">
            <figure class="p-5">
              <img
                src="./images/others/latest1.png"
                alt="Shoes"
                class="rounded-xl" />
            </figure>
            <div class="card-body ">
              <h2 class="card-title text-[#18191F]">
                Ducati XDIAVEL S-73</h2>
              <p class="text-[#6C6C6C]">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
              <div class="card-actions">
                  <a class="btn bg-bike-btn text-white rounded md:px-7">Read More </a>
              </div>
            </div>
          </div>
          <!-- card-2 -->
          <div class="card bg-base-100  shadow-xl">
            <figure class="p-5">
              <img
                src="./images/others/latest2.png"
                alt="Shoes"
                class="rounded-xl" />
            </figure>
            <div class="card-body ">
              <h2 class="card-title text-[#18191F]">
                Motorcycles & Scooters</h2>
              <p class="text-[#6C6C6C]">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
              <div class="card-actions">
                  <a class="btn bg-bike-btn text-white rounded md:px-7">Read More </a>
              </div>
            </div>
          </div>
          <!-- card-3 -->
          <div class="card bg-base-100 shadow-xl">
            <figure class="p-5">
              <img
                src="./images/others/latest3.png"
                alt="Shoes"
                class="rounded-xl" />
            </figure>
            <div class="card-body ">
              <h2 class="card-title text-[#18191F]">
                2021 Honda CBR500R</h2>
              <p class="text-[#6C6C6C]">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
              <div class="card-actions">
                  <a class="btn bg-bike-btn text-white rounded md:px-7">Read More </a>
              </div>
            </div>
          </div>
         </div>
       </section>
    </main>
    <!-- footer section -->
    <footer></footer>
  </body>
</html>
